# ParkingSystem

./: ParkingSystem.sln
ParkingSystem.ApplicationLayer/: ParkingSystem.ApplicationLayer.csproj
ParkingSystem.ApplicationLayer.UnitTests/: ParkingServiceUnitTests.cs  ParkingServiceUnitTests_mockNotUsed.cs  ParkingSystem.ApplicationLayer.UnitTests.csproj  ReservationRepoUnitTests - mockNotUsed.cs  ReservationRepoUnitTests.cs
ParkingSystem.ApplicationLayer/Interfaces/: IParkingService.cs  ISeedParkingDataService.cs
ParkingSystem.ApplicationLayer/Services/: ParkingService.cs  SeedParkingDataService.cs
ParkingSystem.Common/Requests/: AvailableReservationRequest.cs  BookReservationRequest.cs  CancelReservationRequest.cs  EditReservationRequest.cs
ParkingSystem.Common/Response/: ReservationAvailabilityResponse.cs
ParkingSystem.InfrastructureLayer/: ParkingSystem.InfrastructureLayer.csproj
ParkingSystem.InfrastructureLayer/DbContextEF/: ReservationDbContext.cs
ParkingSystem.InfrastructureLayer/Mappers/: ParkingSlotMapper.cs  PriceMapper.cs  ReservationMapper.cs
ParkingSystem.InfrastructureLayer/Model/: ParkingSlot.cs  Price.cs  Reservation.cs
ParkingSystem.InfrastructureLayer/Repository/: IReservationRepository.cs  ReservationRepository.cs
ParkingSystemAPI/: Dockerfile  ParkingSystemAPI.csproj  Program.cs
ParkingSystemAPI/Controllers/: ParkingController.cs
ParkingSystemAPI/Helpers/: SeedDataExtension.cs
ParkingSystemAPI/Properties/: launchSettings.json
