<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParkingServiceUnitTests_mockNotUsed.cs" />
    <Compile Remove="ReservationRepoUnitTests - mockNotUsed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingSystem.ApplicationLayer\ParkingSystem.ApplicationLayer.csproj" />
    <ProjectReference Include="..\ParkingSystem.InfrastructureLayer\ParkingSystem.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
